quizshowdomilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="quizshowdomilhao.MainPage">

       <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="160"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

            <Image Source="jogo1.png"
                Aspect="AspectFill"
                Grid.RowSpan="8"
                Grid.ColumnSpan="3" />

            <Label x:Name ="labelPerg"
                Margin="5"
                BackgroundColor="Transparent"
                TextColor="Black"
                FontSize="14"
                Grid.Row="1"
                Grid.ColumnSpan="3" />

            <Button x:Name = "A"
                Clicked = "OnButtonRep1Clicked"
                BackgroundColor="#ffffff"
                TextColor="Black"
                FontSize="12"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="5,10,5,10"
                BorderWidth="1"
                BorderColor="Black" />

             <Button x:Name = "B"
                Clicked = "OnButtonRep2Clicked"
                BackgroundColor="#ffffff"
                TextColor="Black"
                FontSize="12"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="5,10,5,10"
                BorderWidth="1"
                BorderColor="Black" />

            <Button x:Name = "C"
                Clicked = "OnButtonRep3Clicked"
                BackgroundColor="#ffffff"
                TextColor="Black"
                FontSize="12"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="5,10,5,10"
                BorderWidth="1"
                BorderColor="Black" />

            <Button x:Name = "D"
                Clicked = "OnButtonRep4Clicked"
                BackgroundColor="#ffffff"
                TextColor="Black"
                FontSize="12"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="5,10,5,10"
                BorderWidth="1"
                BorderColor="Black" />

            <Button x:Name = "E"
                Clicked = "OnButtonRep5Clicked"
                BackgroundColor="#ffffff"
                TextColor="Black"
                FontSize="12"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="5,10,5,10"
                BorderWidth="1"
                BorderColor="Black" />

            <Button Text="Ajuda"
                BackgroundColor="#ffffff"
                TextColor="Black"
                FontSize="12"
                Grid.Row="7"
                Grid.Column="0"
                Margin="5"
                BorderWidth="1"
                BorderColor="Black" />

            <Button Text="Ajuda"
                BackgroundColor="#ffffff"
                TextColor="Black"
                FontSize="12"
                Grid.Row="7"
                Grid.Column="1"
                Margin="5"
                BorderWidth="1"
                BorderColor="Black" />

            <Button Text="Ajuda"
                BackgroundColor="#ffffff"
                TextColor="Black"
                FontSize="12"
                Grid.Row="7"
                Grid.Column="2"
                Margin="5"
                BorderWidth="1"
                BorderColor="Black" />

    </Grid>

</ContentPage>
